{
  "name": "kalaghar-server",
  "version": "1.0.0",
  "description": "Kalaghar — multi-vendor artisan marketplace backend API",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon ./index.js",
    "seed": "node seed.js",
    "test": "jest --runInBand --forceExit",
    "test:watch": "jest --watch"
  },
  "jest": {
    "testEnvironment": "node",
    "testMatch": [
      "**/__tests__/**/*.test.js"
    ],
    "setupFilesAfterFramework": []
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cloudinary": "^2.5.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.4.1",
    "express-validator": "^7.2.0",
    "firebase-admin": "^13.0.1",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "razorpay": "^2.9.2",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "mongodb-memory-server": "^11.3.0",
    "nodemon": "^3.0.1",
    "supertest": "^7.0.0"
  }
}
